server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/qarabalkz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

file.upload.dir = C:\\Users\\Brbrb\\Desktop\\Timur\\IITU\\JavaEE\\Final Project\\frontend\\public\\static\\

jwt.secret=AlmatynynTunderiAiKairatNurtas